# Module_Router

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/module_router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/module_router/: MainActivity.java
app/src/main/java/com/xpf/module_router/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/module_router/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/xpf/common/: PathBean.java  RecordPathManager.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
personal/: build.gradle
personal/src/main/java/com/xpf/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml  personal_debug_activity_main.xml
router_annotation/src/main/java/com/xpf/router_annotation/: ARouter.java
router_annotation/src/main/java/com/xpf/router_annotation/modle/: RouterBean.java
router_api/: build.gradle
router_api/src/main/java/com/xpf/api/: ARouterLoadGroup.java  ARouterLoadPath.java
router_compiler/: build.gradle
router_compiler/src/main/java/com/xpf/router_compiler/: ARouterProcessor.java
router_compiler/src/main/java/com/xpf/router_compiler/utils/: Constants.java
