apply plugin: 'com.android.application'

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId appId.app
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner androidId.testInstrumentationRunner


        //在gradle文件中配置选项参数值(用于APT传参接收)
        //切记：必须写在defaultConfig节点下
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [content: 'hello javapoet']
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation app_impl.publicImplementation
    testImplementation app_impl.testImplementation
    androidTestImplementation app_impl.androidTestImplementation

    if (isRelease) {
        implementation project (':order')
        implementation project (':personal')
    }

    implementation project (':common')

    implementation project(':router_annotation')
}
